/* 
font-family: 'Bitter', serif;
font-family: 'Cinzel', serif;
font-family: 'Electrolize', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Source Code Pro', monospace;
 */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Code Pro', monospace;
}

html {
  scroll-behavior: smooth;
}

body {
  background: darkcyan;
  background-size: auto 100vh;
  height: 100vh;
}

@media (min-width: 330px) {
  body {
    font-size: 15px;
  }
}

@media (min-width: 400px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 22px;
  }
}

header {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.menu {
  background-color: white;
  border-radius: 25px;
  position: fixed;
  width: 70vw;
  top: 0;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
 list-style: none; 
}

.menu a {
  color: teal;
  display: block;
  padding: 10px;
  text-decoration: none;
  transition: color 0.5s;
}

.menu a:hover {
  color: silver;
}

@media (max-width: 460px) {
  .menu {
    width: 100vw;
    
  }
}

.site-title {
  color: whitesmoke;
  text-align: center;
  font-size: 2.5em;
  font-family: 'Bitter', serif;

  animation: 1s linear 0s ani_intro forwards;
  opacity: 0;
}

@keyframes ani_intro{
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.site-subtitle-2,
.site-subtitle {
  color: whitesmoke;
  /*font-style: italic;*/
  font-weight: lighter;
  text-align: center;
  font-size: 2em;
  font-family: 'Cinzel', serif;
  line-height: 1.5;
}

.text-efect {
animation: 1s linear 0.5s ani_intro forwards;
opacity: 0;

}

.site-subtitle-2 {
  font-size: 1em;
  font-family: 'Source Code Pro', monospace;

  animation: 1s linear 1.5s ani_intro forwards;
}


.scrolldown {
  position: absolute;
  width: 100vw;
  bottom: 0;
  z-index: 1;
  animation: 2.5s linear 2.5s ani_scrolldown 2 forwards;
  opacity: 0
}

.scrolldown a {
  text-decoration: none;
}

.scrolldown i {
  color: whitesmoke;
  text-align: center;
  display: block;
  padding: 10px;
  text-decoration: none;
  transition: text-shadow 0.5s, transform 0.5s;
  font-size: 3em;
}


@keyframes ani_scrolldown{
  0% {bottom: 1em;opacity: 0;}
  50% {bottom: 0em;opacity: 1;}
  100% {bottom: 1em;opacity: 0;visibility: hidden;}
}


.indice {
  color: whitesmoke;
  font-weight: lighter;
  text-align: center;
  font-size: 3em;
  font-family: 'Electrolize', sans-serif;
  padding: 0.2em;
}

.portfolio, .contato, .sobre {
  padding: 2em 3em;
  max-width: 100vw; 

}


@media (min-width: 1200px) {
  .portfolio, .contato, .sobre {
    padding: 2em 10em;
  }
}


.sobre .site-subtitle {
  color: whitesmoke;
  /*font-style: italic;*/
  font-weight: lighter;
  text-align: center;
  font-size: 1.5em;
  font-family: 'Cinzel', serif;
  line-height: 2em;

}

.sobre a {
  color: burlywood;
  text-decoration: none;
  transition: text-shadow 1s,transform 1s,color 1s;
}

.sobre a:active,
.sobre a:hover{
  text-shadow: 0em 0em 0.5em rgba(255,255,255,0.7);
  color: white;
  transform: scale(1.1);
}

.sobre p {
  color: white;
  text-indent: 0em;
  margin-bottom: 1em;
  font-weight: lighter;
  font-size: 1em;
  line-height: 1.5em;
  text-align: justify;
  text-justify: inter-word;

}

.portfolio .grid_portfolio {
  display: grid;
  gap: 2em;
  align-content: center;
  justify-content: center;
  
}

@media (min-width: 899px) {
  .portfolio .grid_portfolio {
    grid-template-columns: 200px 200px;
    align-content: center;
    justify-content: center;
  }
}

@media (min-width: 900px) {
  .portfolio .grid_portfolio {
    grid-template-columns: repeat(2, 400px);
    align-content: center;
    justify-content: center;
    height: calc(100vh + 10%);
    gap: 4em;
  }
}


.portfolio figure {
  text-align: center;
}

.img-portfolio {
  transition: transform 500ms;
  height: 300px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  /*border: 3px solid black;*/
  border-radius: 20%;
}
/*
.img-portfolio:hover {
  transform: scale(1.1);
}
*/
.flip-card {
  height: 300px;
  perspective: 1000px;

}

.flip-card:hover .card {
  transform: rotateY(180deg);
}


.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 3s;
}

.card-front, 
.card-back {
  backface-visibility: hidden;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 100%;
  transform: rotateY(180deg);
}


.portfolio .grid {
 text-align: center;
 display: grid;
 gap: 2em;
 align-content: center;
 justify-content: center;
}

@media (min-width: 550px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

.portfolio i,
.portfolio a {
  text-decoration: none;
  width: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.portfolio i{
  color: white;
  font-size: 5em;
  transition: text-shadow 1s,transform 1s;
}

.legenda {
  color: white;
  font-weight: lighter;
  text-align: center;
  font-size: 0.7em;
  line-height: 2em;
  transition: transform 3s;
}

.flip-card:hover .card .legenda {
  transform: rotateY(-180deg);
}

.dados a:active,
.portfolio i:hover{
  text-shadow: 0em 0em 0.1em rgba(255,255,255,0.7);
  transform: scale(1.1);
}

.dados{
  color: white;
  font-weight: lighter;
  text-align: center;
  font-size: 1em;
  line-height: 3em;
}

.dados a {
  color: white;
  text-decoration: none;
  transition: text-shadow 1s,transform 1s;
}

.dados a:active,
.dados a:hover{
  text-shadow: 0em 0em 0.5em rgba(255,255,255,0.7);
  transform: scale(1.1);
}

@media (max-width: 330px) {
  .dados {
    font-size: 0.8em;
  }
}

.bottom_site{
  background-color: rgba(0,0,0,0.5);
  position: relative;
  width: 100vw;
  bottom: 0;
  font-size: 0.65em;
}

.bottom_site a{
 color: burlywood;
 transition: color 1s;
}

.bottom_site a:active,
.bottom_site a:hover {
  color: whitesmoke;
}
